ui_print("Start to install update package!");
ui_print("********************************");
ui_print("**  GT-I9100 Baidu Cloud OS");
ui_print("**  Author: luo2888");
ui_print("**  http://bbs.os.baidu.com");
ui_print("********************************");
show_progress(0.500000, 0);
ui_print("Formatting system...");
unmount("/system");
format("ext4", "EMMC", "/dev/block/mmcblk0p9", "0", "/system");
ui_print("Installing system files...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
package_extract_dir("system", "/system");
package_extract_dir("recovery", "/system");
ui_print("Creating system links...");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/md5", "/system/bin/mkdir", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/playback",
        "/system/bin/printenv", "/system/bin/ps", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/touchinput",
        "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
        "/system/bin/watchprops",
        "/system/bin/wipe");
ui_print("Set permission...");
set_perm_recursive(0, 0, 0755, 0755, "/system");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm(0, 0, 0644, "/system/vendor/firmware/libpn544_fw.so");
set_perm(0, 0, 0644, "/system/build.prop");
set_perm_recursive(0, 0, 0755, 0644, "/system/usr");
set_perm_recursive(0, 0, 0755, 0755, "/system/usr/icu");
set_perm(0, 0, 0644, "/system/usr/icu/icudt48l.dat");
set_perm_recursive(0, 0, 0711, 06755, "/system/usr/iku");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 0644, "/system/xbin/ksud");
set_perm(0, 0, 0644, "/system/xbin/ku.sud");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib");
set_perm(0, 0, 0755, "/system/lib/libBDVoiceEncoder_V1.so");
set_perm(0, 0, 0755, "/system/lib/libBDVoiceRecognitionClient_V1.so");
set_perm(0, 0, 0755, "/system/lib/libBDVoiceSearchClient_V1.so");
set_perm(0, 0, 0755, "/system/lib/libBaiyiAcs.so");
set_perm(0, 0, 0755, "/system/lib/libBaiyiSecurityJni.so");
set_perm(0, 0, 0755, "/system/lib/libBdOEMAlgo_V1_0.so");
set_perm(0, 0, 0755, "/system/lib/libCNPackage.so");
set_perm(0, 0, 0755, "/system/lib/libENPackage.so");
set_perm(0, 0, 0755, "/system/lib/libJniWordSegService.so");
set_perm(0, 0, 0755, "/system/lib/libMD5_v1.so");
set_perm(0, 0, 0755, "/system/lib/libMoplusMD5.so");
set_perm(0, 0, 0755, "/system/lib/libQrcodeDecoder.so");
set_perm(0, 0, 0755, "/system/lib/libROOTJni.so");
set_perm(0, 0, 0755, "/system/lib/libSafePay_1.so");
set_perm(0, 0, 0755, "/system/lib/libSpeakerRec.so");
set_perm(0, 0, 0755, "/system/lib/libUiControl.so");
set_perm(0, 0, 0755, "/system/lib/libWordSegService.so");
set_perm(0, 0, 0755, "/system/lib/liballjoyn.so");
set_perm(0, 0, 0755, "/system/lib/libappsearch_utils.so");
set_perm(0, 0, 0755, "/system/lib/libasAES_v1.so");
set_perm(0, 0, 0755, "/system/lib/libbaiduroot.so");
set_perm(0, 0, 0755, "/system/lib/libbase64encoder_v1_4.so");
set_perm(0, 0, 0755, "/system/lib/libbd_wsp_v1_0.so");
set_perm(0, 0, 0755, "/system/lib/libbdocr.so");
set_perm(0, 0, 0755, "/system/lib/libbdpush_V1_0.so");
set_perm(0, 0, 0755, "/system/lib/libbdpush_V2_0.so");
set_perm(0, 0, 0755, "/system/lib/libbdpush_V2_2.so");
set_perm(0, 0, 0755, "/system/lib/libcasdkjni.so");
set_perm(0, 0, 0755, "/system/lib/libcyberplayer-core.so");
set_perm(0, 0, 0755, "/system/lib/libcyberplayer.so");
set_perm(0, 0, 0755, "/system/lib/libedittextutil.so");
set_perm(0, 0, 0755, "/system/lib/libejTTS-yi.so");
set_perm(0, 0, 0755, "/system/lib/libenc.so");
set_perm(0, 0, 0755, "/system/lib/libencrypt.so");
set_perm(0, 0, 0755, "/system/lib/libentryex.so");
set_perm(0, 0, 0755, "/system/lib/libffmpeg_baidu.so");
set_perm(0, 0, 0755, "/system/lib/libft2_mini_nodep.android.so");
set_perm(0, 0, 0755, "/system/lib/libftftottf.android.so");
set_perm(0, 0, 0755, "/system/lib/libgdx.so");
set_perm(0, 0, 0755, "/system/lib/libhandwriting_sdk_v1_1.so");
set_perm(0, 0, 0755, "/system/lib/libiReader_common.so");
set_perm(0, 0, 0755, "/system/lib/libiReader_icu.so");
set_perm(0, 0, 0755, "/system/lib/libidentifyapp.so");
set_perm(0, 0, 0755, "/system/lib/libjni_eglfenceForGallery.so");
set_perm(0, 0, 0755, "/system/lib/libjni_filtershow_filtersForGallery.so");
set_perm(0, 0, 0755, "/system/lib/libjni_mosaic.so");
set_perm(0, 0, 0755, "/system/lib/libjni_mosaic_new.so");
set_perm(0, 0, 0755, "/system/lib/libjni_tinyplanet.so");
set_perm(0, 0, 0755, "/system/lib/libkpencore_v71.so");
set_perm(0, 0, 0755, "/system/lib/liblocSDK3.so");
set_perm(0, 0, 0755, "/system/lib/liblocSDK4.so");
set_perm(0, 0, 0755, "/system/lib/liblocSDK_2_5OEM.so");
set_perm(0, 0, 0755, "/system/lib/libmatch.so");
set_perm(0, 0, 0755, "/system/lib/libminigzip_v2.so");
set_perm(0, 0, 0755, "/system/lib/libmtprocessor-jni.so");
set_perm(0, 0, 0755, "/system/lib/libnetworklocation.so");
set_perm(0, 0, 0755, "/system/lib/libnonflowsdk_v2.so");
set_perm(0, 0, 0755, "/system/lib/libobserve-jni.so");
set_perm(0, 0, 0755, "/system/lib/libprocmoi_v1_5.so");
set_perm(0, 0, 0755, "/system/lib/libprocmox_v1_5.so");
set_perm(0, 0, 0755, "/system/lib/libpush-socket.so");
set_perm(0, 0, 0755, "/system/lib/librabjni_v1_0.so");
set_perm(0, 0, 0755, "/system/lib/libregister.so");
set_perm(0, 0, 0755, "/system/lib/libregisterSDK1.0.so");
set_perm(0, 0, 0755, "/system/lib/libsapi_V5_1.so");
set_perm(0, 0, 0755, "/system/lib/libshare.so");
set_perm(0, 0, 0755, "/system/lib/libshare_v2.so");
set_perm(0, 0, 0755, "/system/lib/libsuc.so");
set_perm(0, 0, 0755, "/system/lib/libtmfe30.so");
set_perm(0, 0, 0755, "/system/lib/libvoiceSpeechVad.so");
set_perm(0, 0, 0755, "/system/lib/libwebpbackport_v1_1.so");
set_perm(0, 0, 0755, "/system/lib/libwordseg.so");
set_perm(0, 0, 0755, "/system/lib/libwormjni.so");
set_perm(0, 0, 0755, "/system/lib/libyi_backup_module.so");
set_perm(0, 0, 0755, "/system/lib/libyi_compress_module.so");
set_perm(0, 0, 0755, "/system/lib/libyi_multitheme_module.so");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 0, 0755, "/system/bin/rootstub");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(0, 0, 0644, "/system/etc/AGPS_CA.pem");
set_perm(0, 0, 0644, "/system/etc/HomeLocationDB.bin");
set_perm(0, 0, 0644, "/system/etc/HomeLocationVersion.bin");
set_perm(0, 0, 0644, "/system/etc/NOTICE.html.gz");
set_perm(0, 0, 0644, "/system/etc/Volume.db");
set_perm(0, 0, 0644, "/system/etc/apks_count_list.txt");
set_perm(0, 0, 0644, "/system/etc/apns-conf.xml");
set_perm(0, 0, 0644, "/system/etc/asound.conf");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/audio");
set_perm(0, 0, 0644, "/system/etc/audio_effects.conf");
set_perm(0, 0, 0644, "/system/etc/audio_policy.conf");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/dhcpcd");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 0, 0644, "/system/etc/event-log-tags");
set_perm(0, 0, 0644, "/system/etc/fallback_fonts-ja.xml");
set_perm(0, 0, 0644, "/system/etc/fallback_fonts.xml");
set_perm(0, 0, 0644, "/system/etc/feature_default.xml");
set_perm(0, 0, 0644, "/system/etc/gps.conf");
set_perm(0, 0, 0644, "/system/etc/hosts");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/kies");
set_perm(0, 0, 0644, "/system/etc/media_codecs.xml");
set_perm(0, 0, 0644, "/system/etc/media_profiles.xml");
set_perm(0, 0, 0644, "/system/etc/mkshrc");
set_perm(0, 0, 0644, "/system/etc/need_to_change_keys");
set_perm(0, 0, 0644, "/system/etc/nwk_info.xml");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/permissions");
set_perm(0, 0, 0755, "/system/etc/permissions/framework-yi.xml");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 0, 0644, "/system/etc/public.keys");
set_perm(0, 0, 0644, "/system/etc/purenandpackages.txt");
set_perm(0, 0, 0644, "/system/etc/purenandpackages_pref.txt");
set_perm(0, 0, 0644, "/system/etc/ringtones_count_list.txt");
set_perm(0, 0, 0644, "/system/etc/secomxregistry");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/security");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/security/.drm");
set_perm(0, 0, 0644, "/system/etc/security_profile.dat");
set_perm(0, 0, 0644, "/system/etc/sirfgps.conf");
set_perm(0, 0, 0644, "/system/etc/snsfb.conf");
set_perm(0, 0, 0644, "/system/etc/somxreg.conf");
set_perm(0, 0, 0644, "/system/etc/spn-conf.xml");
set_perm(0, 0, 0644, "/system/etc/system_fonts.xml");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/updatecmds");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/videotelephony");
set_perm(0, 0, 0644, "/system/etc/vold.conf");
set_perm(0, 0, 0644, "/system/etc/vold.fstab");
set_perm(0, 0, 0644, "/system/etc/vpl_apks_count_list.txt");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/wifi");
set_perm_recursive(0, 0, 0755, 0644, "/system/wakeupdata");
set_perm(0, 0, 0644, "/system/default.prop");
set_perm_recursive(0, 0, 0755, 0644, "/system/media");
set_perm_recursive(0, 0, 0755, 0755, "/system/media/audio/alarms");
set_perm(0, 0, 0644, "/system/media/audio/alarms/A_toy_watch.ogg");
set_perm(0, 0, 0644, "/system/media/audio/alarms/Beep_Beep_Beep.ogg");
set_perm(0, 0, 0644, "/system/media/audio/alarms/Buzzer.ogg");
set_perm(0, 0, 0644, "/system/media/audio/alarms/Chirp_Chrip.ogg.ogg");
set_perm(0, 0, 0644, "/system/media/audio/alarms/Good_Morning.ogg");
set_perm(0, 0, 0644, "/system/media/audio/alarms/Piezo.ogg");
set_perm(0, 0, 0644, "/system/media/audio/alarms/Ringing.ogg");
set_perm(0, 0, 0644, "/system/media/audio/alarms/Rooster.ogg");
set_perm(0, 0, 0644, "/system/media/audio/alarms/Ticktac.ogg");
set_perm_recursive(0, 0, 0755, 0755, "/system/media/audio/notifications");
set_perm(0, 0, 0644, "/system/media/audio/notifications/01_Sherbet.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Cheeper.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Chopsticks.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Flowers.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Merope.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Moonbeam.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Pixiedust.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Pizzicato.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Buubles.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Charming_bell.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Cloud.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Glittering_Light.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Good_News.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Harmonics.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Haze.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Knock.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_On_time.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Opener.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Postman.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Pure_Bell.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Starry_night.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/S_Whistle.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/TaDa.ogg");
set_perm_recursive(0, 0, 0755, 0755, "/system/media/audio/ringtones");
set_perm(0, 0, 0755, "/system/media/audio/ui/Castor.ogg");
set_perm(0, 0, 0755, "/system/media/audio/ui/VideoRecord.wav");
set_perm(0, 0, 0755, "/system/media/audio/ui/calender.WAV");
set_perm(0, 0, 0755, "/system/media/audio/ui/camera_click.wav");
set_perm(0, 0, 0755, "/system/media/audio/ui/email.wav");
set_perm(0, 0, 0755, "/system/media/audio/ui/low_battery.wav");
set_perm(0, 0, 0755, "/system/media/audio/ui/message_in_operate.wav");
set_perm(0, 0, 0755, "/system/media/audio/ui/pc_connect.wav");
set_perm(0, 0, 0755, "/system/media/audio/ui/plug_headset.wav");
set_perm(0, 0, 0755, "/system/media/audio/ui/ringtone_in_call.wav");
set_perm(0, 0, 0755, "/system/media/audio/ui/touch.wav");
set_perm(0, 0, 0755, "/system/media/audio/ui/unlock.wav");
set_perm(0, 0, 0755, "/system/media/bootanimation.zip");
set_perm_recursive(0, 0, 0755, 0644, "/system/cameradata");
set_perm_recursive(0, 0, 0755, 0644, "/system/csc");
set_perm_recursive(0, 0, 0755, 0644, "/system/hdic");
set_perm_recursive(0, 0, 0755, 0644, "/system/fonts");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/mmcblk0p5");
show_progress(0.100000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/preload");
delete_recursive("/preload");
package_extract_dir("data", "/preload");
set_perm_recursive(0, 0, 0755, 0755, "/preload");
symlink("/preload/app", "/system/app");
unmount("/preload");
unmount("/system");
ui_print("Baidu Cloud OS install Complete!");
